server {
    listen 80;
    server_name stepan-0x28.com;

    location /Demo-web-API-on-FastAPI-with-Swagger/ {
        rewrite /Demo-web-API-on-FastAPI-with-Swagger/(.*) /$1 break;
        proxy_pass http://demo-web-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}